# Learning_Hadoop

./: README.md  pom.xml
KiteSDKExamples/: .project  pom.xml
KiteSDKExamples/src/main/java/com/ingestion/dataset/writer/: HiveDatasetWriter.java  HiveDatasetWriterImpl.java
KiteSDKExamples/src/main/java/com/ingestion/engine/main/: MainIngestion.java
KiteSDKExamples/src/main/java/com/ingestion/hive/dataset/: HiveDataset.java  HiveDatasetImpl.java
KiteSDKExamples/src/main/java/com/ingestion/hive/datasetdescriptor/: HiveDataSetDescriptorImpl.java  HiveDatasetDescriptor.java
KiteSDKExamples/src/main/java/com/ingestion/hive/partitionstrategy/: HivePartitionStrategy.java  HivePartitionStrategyImpl.java
KiteSDKExamples/src/main/java/org/kitesdkexamples/: App.java
KiteSDKExamples/src/main/resources/: core-site.xml  hive-site.xml  hive-site.xml-old  user.avsc
KiteSDKExamples/src/test/java/org/KiteSDKExamples/: AppTest.java
SparkExamples/: pom.xml
SparkExamples/metastore_db/: db.lck  service.properties
SparkExamples/metastore_db/log/: log.ctrl
SparkExamples/src/main/java/com/learning/h20/: H2OMain.java
SparkExamples/src/main/java/com/learning/json/parser/: DefaultJSONParser.java
SparkExamples/src/main/java/com/learning/spark/main/: Main.java
SparkExamples/src/main/java/com/learning/spark/ml/: Main.java
SparkExamples/src/main/java/com/learning/spark/writer/: DefaultCSVToParquet.java  DefaultCSVToParquetImpl.java  DefaultParquetReader.java  DefaultParquetReaderImpl.java
SparkExamples/src/main/resources/: sample.json
